<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body{
            background-color:black;
        }
        .hello{
            align-items: center;
            background-color: green;
            border-radius:10%;
            width:20%;
        }
        .list{
            background-color:blueviolet;
            border-radius:10%;
            color: white;
            width:20%;
        }
        .table{
            color:white;
        }
        .heading{
            color:white;
        }
        .img1{
            margin-left:50%;
        }
        .div1{
            font-size: 500%;
            text-align: Center;
            color: white;
            background-color: red;
            width:50%;
           margin-left:25%;
        }
        .button{
            background-color: white;
            width:20%;
        }
        .new{
            background-color: white;
            width:20%;
            text-align: center;
            margin-left:50%;

        }
        .para{
            background-color: white;
            width:20%;
            text-align: center;
            margin-left:50%;

        }
        .hi{
            color: white;
        }
    </style>
</head>
<body>
    <div class="button">
        <div id="top">
            <a href="#bottom">Go to Bottom</a>
        </div>
    </div>
    <div
     class="new">
        <h1>Home</h1>
    </div>
    
    <img src="images/img.png" width="250px"/>
    <img class="img1" src="images/img1.jpg" width="250px"/>
    <h1 align="center" class="heading">Netflix</h1>
   <div class="hello"> <h1>Movies Collection</h1></div>
    <div class="list">
        <ol>
            <li>adventure</li>
            <li>harry potter</li>
            <li>Stranger Things</li>
        </ol>
        <ol type="A">
            <li>adventure</li>
            <li>harry potter</li>
            <li>Stranger Things</li>
        </ol>
        <ol type="i">
            <li>adventure</li>
            <li>harry potter</li>
            <li>Stranger Things</li>
        </ol>
        <ul>
            <li>Comedy</li>
            <li>Fantacy</li>
            <li>Money Heist</li>
        </ul>
    </div>
    <img href="">
    <p class="para">
        Netflix is an onine oTT platform where you can watch all the Movies
        and webseries
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque soluta alias harum non obcaecati fugiat tenetur quos reprehenderit? Perferendis itaque culpa laborum incidunt natus rem, odio fugit commodi nisi delectus!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto temporibus odit, exercitationem error laboriosam adipisci blanditiis maiores. Ut saepe natus nisi, pariatur at perspiciatis enim doloribus amet. Eius, animi perferendis!Netflix

    </p>
    <img src="images/img4.jpg" width="450px"/>
    <table border="5" class="table">
        <tcaption>Movies List</tcaption>
        <tr>
            <th>S.No</th>
            <th>Horror</th>
            <th>Animated</th>
            <th>Triller</th>
            <th>comedy</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Movie1</td>
            <td>Movie1</td>
            <td>Movie1</td>
            <td>Movie1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Movie1</td>
            <td>Movie1</td>
            <td>Movie1</td>
            <td>Movie1</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Movie1</td>
            <td>Movie1</td>
            <td>Movie1</td>
            <td>Movie1</td>
        </tr>
        
    </table>
    <img src="images/img3.jpg" width="1050px"/>
    <div class="div1">
        <h1>Netflix</h1>
    </div>
    <div class="button">
        <div id="bottom">
            <a href="#top">Go to Top</a>
        </div>
    </div>
    <p class="hi">&copy; 2023-24
        <br/>
        Contact: 7700000778
        <br/>
        Email:aravind@gmail.com
        <br/>
        Customer support: 123445567
    </p>
</body>
</html>